                                                                                                   
                                         /@\                                                        
                                        //@\\  Z                                                     
                                          @                                                        
                                          @                                                        
                                          @                                                        
                                          @                                                       
                                          @                                                       
                                          @                                                        
                      ,,,-----**````````` @ `````````**---,,,,                                   
              __--````                    @       R   \#0|    `````--__                            
           .@/                            @        __-/*\|             `*&_                         
        %%                                @    __-/*                       `@             X         
      *(                                  @__-/*                             #        |,          
      @                                 _/@+++++++++++++++++++++++++++++++++++++++++++@@>     
      |@                              _/* @                                  #        |*            
        *#_                         _/*   @                               ,@                        
           ``-_                   _/*     @                         __--`                            
               ``**--,,,_       _/*       @                 _,,,--**``` _____                         
                       ```****||*<<<<<<<<<@>>>>>>>>*******```          __\7||                      
                            _/*           @                   _,,,--**```  \`                                   
                          _/*             @            *****```         I                                   
                       |v/,               @                                                        
                   Y   7/**`              @                                                        
                                          @                                                        
